{
  "name": "tracker",
  "version": "1.0.0",
  "description": "an HTML-5 gps tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -fr dist",
    "build": "npm run clean && mkdir dist && webpack",
    "watch": "webpack-dev-server",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocie/tracker.git"
  },
  "author": "Ocie Mitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ocie/tracker/issues"
  },
  "homepage": "https://github.com/ocie/tracker#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "firebase-tools": "^3.13.1",
    "html-webpack-plugin": "^2.30.1",
    "react-dom": "^16.0.0",
    "webpack": "^3.8.1",
    "webpack-cli": "^1.4.2",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "react": "^16.0.0"
  }
}
